{
  "name": "floodfill12",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/13Bhagwant/floodfill12.git",
  "author": "tutv3 <tutv3@smartosc.com>",
  "license": "MIT",
  "scripts": {
    "dev": "lite-server"
  },
  "dependencies": {
    "lite-server": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}
